// src/workers/decryption.worker.ts
console.log("[Client Worker] Loading decryption.worker.ts...");

// ✅ KEY ĐÃ ĐƯỢC ĐỒNG BỘ VỚI BACKEND
const UNIFIED_SECRET_KEY = "qW9xZ2tL8mP4rN6vB3jF5hY7cT2kD9wE";
const IV_LENGTH = 12;

if (UNIFIED_SECRET_KEY.length !== 32) {
  throw new Error("Invalid UNIFIED_SECRET_KEY length.");
}

function str2ab(str: string): ArrayBuffer {
  const buf = new ArrayBuffer(str.length);
  const bufView = new Uint8Array(buf);
  for (let i = 0, strLen = str.length; i < strLen; i++) {
    bufView[i] = str.charCodeAt(i);
  }
  return buf;
}

async function getTestDecryptionKeyMaterial(): Promise<CryptoKey> {
  const keyBuffer = str2ab(UNIFIED_SECRET_KEY);
  return crypto.subtle.importKey(
    "raw",
    keyBuffer,
    { name: "AES-GCM", length: 256 },
    false,
    ["decrypt"],
  );
}

self.onmessage = async (event: MessageEvent) => {
  if (!event.data || typeof event.data !== "object") return;

  const { id, url, type, arrayIndex } = event.data;

  if (!url) return;

  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const encryptedBuffer = await response.arrayBuffer();

    // Key & IV Check
    if (encryptedBuffer.byteLength <= IV_LENGTH) {
        throw new Error("File too small (likely corrupted or not encrypted).");
    }

    const keyMaterial = await getTestDecryptionKeyMaterial();
    const iv = encryptedBuffer.slice(0, IV_LENGTH);
    const encryptedData = encryptedBuffer.slice(IV_LENGTH);

    const decryptedArrayBuffer = await crypto.subtle.decrypt(
      { name: "AES-GCM", iv: iv },
      keyMaterial,
      encryptedData,
    );

    postMessage({ id, decryptedArrayBuffer, type, arrayIndex }, [
      decryptedArrayBuffer,
    ]);
  } catch (error: any) {
    console.error(`[Worker Error] Task ${id} failed:`, error);
    // Log chi tiết hơn để debug
    if (error.name === 'OperationError') {
        console.error("⚠️ Decryption Failed! Possible causes: Wrong Key, Corrupted File, or Wrong IV.");
    }
    postMessage({
      id,
      error: error.message || "Decryption failed",
      type,
      arrayIndex,
    });
  }
};
